# epos-datamodel-beans

./: .project  README.md  gpg-owner.key  gpg.key  pom.xml  private.key
.github/workflows/: gpg-test.yaml  mirror.yaml  release-main.yaml  release.yaml
src/main/java/org/epos/eposdatamodel/: Address.java  Category.java  CategoryScheme.java  Contract.java  DataProductImplementationStatus.java  Distribution.java  Documentation.java  Equipment.java  Facility.java  LinkedEntity.java  Organization.java  ServiceImplementationStatus.java  State.java  VersioningAndApproval.java  WebService.java
